{
  "modules": [
    //"title",
    //"separator",
    {
      "type": "custom",
      "format": "──────────────────── \u001b[1m\u001b[36mSoftware Information\u001b[0m ────────────────────"
    },
    {                                  
      "type": "command",
      "text": "cat /sys/devices/virtual/dmi/id/product_name | xargs -I{} echo {} '('$(cat /sys/class/dmi/id/board_name)')'",
      "key": "Host"
    },
    {
      "type": "command",
      "text": "awk 'FNR == 2 {print}' /etc/buildstamp",
      "key": "Image"
    },
    {
      "type": "os",
      "format": "{3}",
    },
    
    //{
    //  "type": "command",
    //  "text": "cat /etc/os-release | grep PRETTY_NAME | xargs -I{} echo {} | cut -d'=' -f2",
    //  "key": "OS"
    //},
    
    {
      "type": "kernel",
      "format": "{2}",
    },
    {
      "type": "bios",
      "format": "{4}",
      "key": "Bios"
    },
    {
      "type": "wm",
      "format": "{3}",
    },
    {
      "type": "opengl",
      "format": "{2}",
    },
    "localip",
    {
      "type": "command",
      "text": "cat /proc/sys/kernel/tainted",
      "keyColor": "yellow",
      "key": "└─Kernel tainted"
    }, 
    {
      "type": "custom",
      "format": "──────────────────── \u001b[1m\u001b[36mHardware Information\u001b[0m ────────────────────"
    },
    "cpu",
    "gpu",
    
    //{
    //  "type": "gpu",
    //  "format": "{1} {2} - {3}",
    //},
    
    //{
    //  "type": "command",
    //  "text": "nvidia-smi --query-gpu=name --format=csv | awk 'FNR == 2 {print}'",
    //  "keyColor": "yellow",
    //  "key": "┌─Nvidia model"
    //},
    
    {
      "type": "command",
      "text": "modinfo nvidia | grep -w version | awk '{print $2}'",
      "keyColor": "yellow",
      "key": "└─Nvidia driver"
    }, 	
	
    //{
    //  "type": "command",
    //  "text": "nvidia-smi --query-gpu=driver_version --format=csv | awk 'FNR == 2 {print}'",
    //  "keyColor": "yellow",
    //  "key": "└─Nvidia driver"
    //},  
	
    "display",
    {
      "type": "sound",
      "format": "{2}",
      "key": "Audio"
    },
    {
      "type": "memory",
      "format": "{2}",
    },
    {
      "type": "physicaldisk",
      "format": "{2} {3} {4} [{1}]",
      "key": "Disk"
    },
    {
      "type": "swap",
      "format": "{2}",
    },
    "battery",
    "poweradapter",
    {
      "type": "custom",
      "format": "──────────────────────────────────────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
  ]
}
